site_name: MasterClass WebApi .Net Core
site_url: https://geoff32.gitlab.io/soat.masterclass.webapi
site_description: 'MasterClass - Créer et structurer un projet .Net Core WebApi'
site_author: 'Geoffroy Herb'
theme:
  name: 'material'
  language: 'fr'
  favicon: 'images/favicon.ico'
  custom_dir: 'custom-theme'
  palette:
    primary: lime
    accent: lime
nav:
  - Partie 1 :
    - Sommaire : lessons/lesson1/README.md
    - Initialisation du projet : lessons/lesson1/Initialize.md
    - Action et routage : lessons/lesson1/Routing.md
    - Middleware : lessons/lesson1/Middleware.md
    - Injection de dépendances : lessons/lesson1/DependencyInjection.md
  - Partie 2 :
    - Sommaire : lessons/lesson2/README.md
    - Utilisation du fichier de settings : lessons/lesson2/Settings.md
    - Logging : lessons/lesson2/Logging.md
    - Layers : lessons/lesson2/Layers.md
    - Utilisation des layers : lessons/lesson2/Authentification.md
    - Swagger : lessons/lesson2/Swagger.md
  - Partie 3 :
    - Sommaire : lessons/lesson3/README.md
    - Json Web Token : lessons/lesson3/Jwt.md
    - Cookie d'autentification : lessons/lesson3/Cookie.md
    - Autorisation : lessons/lesson3/Authorization.md
  - Partie 4 :
    - Sommaire : lessons/lesson4/README.md
    - Docker : lessons/lesson4/Docker.md
    - Tests : lessons/lesson4/Test.md
    - CI : lessons/lesson4/Ci.md
markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true